<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Recipe Page - Jagadish Giri</title>
</head>

<body>
    <nav>
        <h1><a href="./">Recipe Page</a></h1>
        <div style="display: flex;">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">Recipes</a></li>
            </ul>
            <div id="search" style="position: relative;">
                <div id="searchInput">
                    <img src="./images/search-icon.png">
                    <input type="search" id="search" placeholder="Search Food">
                </div>
                <div id="searchResult"></div>
            </div>
        </div>
    </nav>










    <section id="hero">
        <div id="carousel">

            <button class="carouselBTN" id="left">Prev</button>
            <button class="carouselBTN" id="right">Next</button>

            <div class="carouselDiv" style="background-image: url('./images/burger-bg.jpg');">
                <div>
                    <h1>Burger</h1>
                    <p>
                        A savory sandwich with a beef patty, cheese, lettuce, tomato, and condiments, served in a
                        toasted bun.
                    </p>
                    <a href="./burger.html">See Recipe</a>
                </div>
            </div>
            <div class="carouselDiv" style="background-image: url('./images/recipe-page-sushi-bg-1.jpg');">
                <div>
                    <h1>Sushi</h1>
                    <p>
                        A Japanese dish of vinegared rice, raw fish, and vegetables, rolled in nori or pressed into
                        shapes.
                    </p>
                    <a href="./sushi.html">See Recipe</a>
                </div>
            </div>
            <div class="carouselDiv" style="background-image: url('./images/mango-juice-bg.jpg');">
                <div>
                    <h1>Mango Juice</h1>
                    <p>
                        A refreshing drink made from blended ripe mangoes, water, and optional sweeteners, served
                        chilled.
                    </p>
                    <a href="./mango-juice.html">See Recipe</a>
                </div>
            </div>
            <div class="carouselDiv" style="background-image: url('./images/omelette-bg.jpg');">
                <div>
                    <h1>Omelette</h1>
                    <p>
                        A fluffy egg dish cooked with various fillings like cheese, vegetables, and meat, folded into a
                        semi-circle.
                    </p>
                    <a href="./omelette.html">See Recipe</a>
                </div>
            </div>
        </div>
    </section>










    <section id="bestRecipe">
        <h1>The Best Recipes</h1>
        <div id="bestRecipeDiv">
            <a href="./burger.html" class="bestRecipeItem">
                <img src="./images/burger-bg.jpg">
                <h3>Burger Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </a>
            <a href="./sushi.html" class="bestRecipeItem">
                <img src="./images/sushi.jpg">
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </a>
            <a href="./mango-juice.html" class="bestRecipeItem">
                <img src="./images/mango-juice-bg.jpg">
                <h3>Mango Juice Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </a>
            <a href="./omelette.html" class="bestRecipeItem">
                <img src="./images/omelette-bg.jpg">
                <h3>Omelette Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </a>
        </div>
    </section>




    <section id="otherRecipes">
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
        <a href="./sushi.html">
            <img src="./images/sushi.jpg">
            <div>
                <h3>Sushi Recipe</h3>
                <span>⭐⭐⭐⭐⭐</span>
            </div>
        </a>
    </section>
    <hr style="opacity: 0.5;">
    <footer>
        <h3 style="padding-left: 100px; margin-top: 20px;">Follow Us On Instagram</h3>
        <div>
            <img src="./images/footer-1.jpg">
            <img src="./images/footer-2.jpg">
            <img src="./images/footer-3.jpg">
            <img src="./images/footer-4.jpg">
            <img src="./images/footer-5.jpg">
            <img src="./images/footer-6.jpg">
            <img src="./images/footer-7.jpg">
        </div>
        <p style="padding-left: 100px; margin-bottom: 20px;">Copyright ©2024 All rights reserved | This web project is
            made by Jagadish Giri</p>
    </footer>
    <script src="./script.js"></script>
</body>

</html>