<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="recipe-page.css">
    <title>Mango Juice Recipe Page</title>
</head>

<body>
    <nav>
        <h1><a href="./">Recipe Page</a></h1>
        <div style="display: flex;">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">Recipes</a></li>
            </ul>
            <div id="search" style="position: relative;">
                <div id="searchInput">
                    <img src="./images/search-icon.png">
                    <input type="search" id="search" placeholder="Search Food">
                </div>
                <div id="searchResult"></div>
            </div>
        </div>
    </nav>




    
    <section id="recipeName" style="background-image: url('./images/recipe-page-mango-juice-bg.jpg');">
        <h1>Mango Juice</h1>
    </section>




    <section style="width: 100%;">
        <div id="carousel">

            <button class="carouselBTN" id="left">Prev</button>
            <button class="carouselBTN" id="right">Next</button>

            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-mango-juice-bg-1.jpg');">
            </div>
            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-mango-juice-bg-2.jpg');">
            </div>
            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-mango-juice-bg-3.jpg');">
            </div>
        </div>
    </section>




    <section>
        <h1 style="font-size: 40px;">Mango Juice</h1>
        <p id="time">Time: 15 min</p>
    </section>

    <section id="prepare" style="margin-top: 50px;">
        <div style="width: 55%;" id="HowToPrepare">
            <h1>How to Prepare</h1>
            <ul>
                <h4>1. Prepare the Mangoes:</h4>
                <li>
                    <span>01.</span>
                    <p>
                        Peel and Chop:
                        <br>
                        - Rinse 2 cups of sushi rice under cold water until the water runs clear.
                    </p>
                </li>



                <h4>2. Blend the Ingredients:</h4>
                <li>
                    <span>02.</span>
                    <p>
                        Add Mangoes to Blender:
                        <br>
                        - Place the chopped mango pieces into a blender.
                    </p>
                </li>
                <li>
                    <span>03.</span>
                    <p>
                        Add Water:
                        <br>
                        - Pour in 1 to 1.5 cups of water, adjusting the amount based on your desired juice consistency.
                        Start with 1 cup and add more if needed.
                    </p>
                </li>
                <li>
                    <span>04.</span>
                    <p>
                        Sweeten (Optional):
                        <br>
                        - If the mangoes are not sweet enough, add sugar or honey to taste. Start with 1-2 tablespoons
                        and adjust based on your preference.
                    </p>
                </li>
                <li>
                    <span>05.</span>
                    <p>
                        Add Lemon Juice (Optional):
                        <br>
                        - Add a tablespoon of lemon juice for a hint of tanginess, if desired.
                    </p>
                </li>



                <h4> 3. Blend:</h4>
                <li>
                    <span>06.</span>
                    <p>
                        Blend Until Smooth:
                        <br>
                        - Blend all the ingredients until you get a smooth, homogenous mixture.
                    </p>
                </li>
                <li>
                    <span>07.</span>
                    <p>
                        Check Consistency:
                        <br>
                        - If the juice is too thick, add a little more water and blend again.
                    </p>
                </li>


                <h4>4. Serve:</h4>
                <li>
                    <span>07.</span>
                    <p>
                        Strain (Optional):
                        <br>
                        - If you prefer a smoother juice, strain the mixture through a fine mesh sieve to remove any
                        fibrous bits.
                    </p>
                </li>
                <li>
                    <span>08.</span>
                    <p>
                        Add Ice (Optional):
                        <br>
                        - Pour the juice into glasses over ice cubes for a chilled version.
                    </p>
                </li>
                <li>
                    <span>08.</span>
                    <p>
                        Garnish (Optional):
                        <br>
                        - Garnish with a slice of mango or a mint leaf for presentation.
                    </p>
                </li>
                <li>
                    <span>09.</span>
                    <p>
                        Enjoy:
                        <br>
                        - Serve immediately and enjoy your refreshing mango juice!
                    </p>
                </li>
            </ul>
        </div>
        <div id="ingredients">
            <h1>Ingredients</h1>
            <ol>
                <h4>Ingredients for Mango Juice:</h4>
                <li>Ripe mangoes (2-3 medium-sized, peeled and chopped)</li>
                <li>Water (1 to 1.5 cups, adjust based on desired consistency)</li>
                <li>Sugar or honey (optional, to taste)</li>
                <li>Lemon juice (optional, for a hint of tanginess)</li>
                <li>Ice cubes (optional, for serving)</li>
            </ol>
        </div>
    </section>




    <hr style="opacity: 0.5;">
    <footer>
        <h3 style="padding-left: 100px; margin-top: 20px;">Follow Us On Instagram</h3>
        <div>
            <img src="./images/footer-1.jpg">
            <img src="./images/footer-2.jpg">
            <img src="./images/footer-3.jpg">
            <img src="./images/footer-4.jpg">
            <img src="./images/footer-5.jpg">
            <img src="./images/footer-6.jpg">
            <img src="./images/footer-7.jpg">
        </div>
        <p style="padding-left: 100px; margin-bottom: 20px;">Copyright ©2024 All rights reserved | This web project is
            made by Subham Trtipathy</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>