<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="recipe-page.css">
    <title>Omelette Recipe Page</title>
</head>

<body>
    <nav>
        <h1><a href="./">Recipe Page</a></h1>
        <div style="display: flex;">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">Recipes</a></li>
            </ul>
            <div id="search" style="position: relative;">
                <div id="searchInput">
                    <img src="./images/search-icon.png">
                    <input type="search" id="search" placeholder="Search Food">
                </div>
                <div id="searchResult"></div>
            </div>
        </div>
    </nav>




    
    <section id="recipeName" style="background-image: url('./images/recipe-page-omelette-bg.jpg');">
        <h1>Sushi</h1>
    </section>




    <section style="width: 100%;">
        <div id="carousel">

            <button class="carouselBTN" id="left">Prev</button>
            <button class="carouselBTN" id="right">Next</button>

            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-omelette-bg-1.jpg');">
            </div>
            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-omelette-bg-2.jpg');">
            </div>
            <div class="carouselDiv"
                style="background-position: bottom; background-image: url('./images/recipe-page-omelette-bg-3.jpg');">
            </div>
        </div>
    </section>




    <section>
        <h1 style="font-size: 40px;">Omelette</h1>
        <p id="time">Time: 15 min</p>
    </section>

    <section id="prepare" style="margin-top: 50px;">
        <div style="width: 55%;" id="HowToPrepare">
            <h1>How to Prepare</h1>
            <ul>
                <h4>1. Prepare the Ingredients:</h4>
                <li>
                    <span>01.</span>
                    <p>
                        Chop Fillings:
                        <br>
                        - If using vegetables, cheese, or meat, chop them into small, uniform pieces.
                    </p>
                </li>
                <li>
                    <span>02.</span>
                    <p>
                        Beat the Eggs:
                        <br>
                        - In a bowl, crack 2-3 eggs and beat them with a fork or whisk until the yolks and whites are
                        fully combined. Add a pinch of salt, black pepper, and 1-2 tablespoons of milk or cream if
                        using, and mix well.
                    </p>
                </li>



                <h4>2. Cook the Fillings (Optional):</h4>
                <li>
                    <span>03.</span>
                    <p>
                        Sauté Vegetables:
                        <br>
                        - If using vegetables like bell peppers, onions, mushrooms, or spinach, heat a small amount of
                        butter or oil in a non-stick skillet over medium heat. Add the vegetables and cook until they
                        are soft and slightly browned. Remove them from the skillet and set aside.
                    </p>
                </li>
                <li>
                    <span>04.</span>
                    <p>
                        Cook Meat:
                        <br>
                        - If using cooked meat like ham, bacon, or sausage, ensure they are cooked through and then set
                        them aside.
                    </p>
                </li>



                <h4>3. Cook the Omelette:</h4>
                <li>
                    <span>05.</span>
                    <p>
                        Heat the Skillet:
                        <br>
                        - Place a non-stick skillet over medium heat and add 1-2 tablespoons of butter or oil. Let it
                        melt and coat the pan evenly.
                    </p>
                </li>
                <li>
                    <span>06.</span>
                    <p>
                        Pour the Eggs:
                        <br>
                        - Pour the beaten eggs into the skillet and let them cook undisturbed for a few seconds until
                        they start to set around the edges.
                    </p>
                </li>
                <li>
                    <span>07.</span>
                    <p>
                        Cook Gently:
                        <br>
                        - Using a spatula, gently push the edges of the eggs toward the center, allowing the uncooked
                        eggs to flow to the edges. Continue this process until the eggs are mostly set but still
                        slightly runny on top.
                    </p>
                </li>



                <h4>4. Add Fillings:</h4>
                <li>
                    <span>08.</span>
                    <p>
                        Distribute Fillings:
                        <br>
                        - Evenly distribute the cooked vegetables, meat, and cheese over one half of the omelette.
                    </p>
                </li>
                <li>
                    <span>09.</span>
                    <p>
                        Fold the Omelette:
                        <br>
                        - Carefully fold the other half of the omelette over the fillings using a spatula. Let it cook
                        for another minute or until the cheese is melted and the eggs are fully set.
                    </p>
                </li>


                <h4>5. Serve:</h4>
                <li>
                    <span>10.</span>
                    <p>
                        Transfer to Plate:
                        <br>
                        - Gently slide the omelette onto a plate.
                    </p>
                </li>
                <li>
                    <span>11.</span>
                    <p>
                        Garnish (Optional):
                        <br>
                        - Garnish with fresh herbs like chives, parsley, or cilantro. Add a dash of hot sauce or salsa
                        if desired.
                    </p>
                </li>
                <li>
                    <span>12.</span>
                    <p>
                        - Serve immediately while hot and enjoy your delicious omelette!
                    </p>
                </li>
            </ul>
        </div>
        <div id="ingredients">
            <h1>Ingredients</h1>
            <ol>
                <h4>Basic Ingredients:</h4>
                <li>Eggs (2-3 large)</li>
                <li>Salt (to taste)</li>
                <li>Black pepper (to taste)</li>
                <li>Butter or oil (1-2 tablespoons)</li>

                <h4>Optional Fillings and Toppings:</h4>
                <li>Cheese (cheddar, mozzarella, feta, etc.)</li>
                <li>Vegetables (bell peppers, onions, tomatoes, mushrooms, spinach, etc.)</li>
                <li>Herbs (chives, parsley, cilantro, etc.)</li>
                <li>Meat (ham, bacon, sausage, etc.)</li>
                <li>Milk or cream (1-2 tablespoons, for fluffiness)</li>
                <li>Hot sauce or salsa (for serving)</li>
            </ol>
        </div>
    </section>




    <hr style="opacity: 0.5;">
    <footer>
        <h3 style="padding-left: 100px; margin-top: 20px;">Follow Us On Instagram</h3>
        <div>
            <img src="./images/footer-1.jpg">
            <img src="./images/footer-2.jpg">
            <img src="./images/footer-3.jpg">
            <img src="./images/footer-4.jpg">
            <img src="./images/footer-5.jpg">
            <img src="./images/footer-6.jpg">
            <img src="./images/footer-7.jpg">
        </div>
        <p style="padding-left: 100px; margin-bottom: 20px;">Copyright ©2024 All rights reserved | This web project is
            made by Subham Trtipathy</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>