section {
    width: 85%;
    margin: auto;
}





#recipeName {
    background-position: center;
    background-attachment: local;
    background-size: cover;
    width: 90%;
    height: 25vh;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid black;
}

#recipeName h1 {
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid gold;
    padding: 25px 70px;
    border-radius: 7px;
}










#time {
    color: gold;
    text-shadow: 1px 1px black;
}

#prepare {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

#prepare #HowToPrepare ul li {
    list-style: none;
    margin: 30px 0;
    margin-left: 15px;
    color: gray;
    font-size: 14px;
    display: flex;
}

#prepare #HowToPrepare ul h4 {
    text-align: center;
}

#prepare #HowToPrepare ul li span {
    color: black;
    font-size: 30px;
    margin-right: 30px;
}

#prepare li {
    margin-left: 15px;
}

#prepare #ingredients {
    background-color: gold;
    padding: 10px;
    width: 30%;
    margin-right: 3%;
    height: max-content;
    box-shadow: 1px 1px 4px black;
}

#prepare #ingredients li {
    color: gray;
    margin-left: 35px;
    font-size: 13px;
}

#prepare h1 {
    margin-bottom: 20px;
}