@font-face {
    font-family: Roboto;
    src: url('RobotoSlab-VariableFont_wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    transition: .5s;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    align-items: center;
    background-color: gold;
}

nav h1 a {
    text-decoration: none;
    font-size: 40px;
    color: black;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li a {
    font-size: 20px;
    color: black;
    text-decoration: none;
    padding: 5px 15px;
    margin: auto 3px;
}

nav #searchInput {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px black;
    width: 220px;
}

nav #searchInput img {
    height: 15px;
    margin-right: 10px;
}

nav #searchInput input {
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 15px;
}

nav #searchResult {
    display: none;
    position: absolute;
    top: 160%;
    left: -55%;
    width: 400px;
    padding: 10px 30px;
    border: 1px solid black;
    background-color: wheat;
    z-index: 10;
}

nav #searchResult img {
    width: 100px;
    margin-right: 20px;
}
nav #searchResult a {
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 15px auto;
    background-color: gold;
    box-shadow: 1px 1px 3px black;
}









#carousel {
    position: relative;
    height: 85vh;
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid gold;
    box-shadow: 3px 3px 7px black;
    overflow: hidden;
}

.carouselBTN {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    background-color: transparent;
    border: none;
    color: white;
    text-shadow: 1px 1px 3px black;
    padding: 10px;
    border-bottom: 2px solid white;
    opacity: 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.35);
}

#left {
    left: 3%;
}

#right {
    right: 3%;
}

.carouselDiv {
    position: absolute;
    height: 100%;
    width: 100%;
    background-attachment: local;
    background-position: center;
    background-size: cover;
}

.carouselDiv div {
    position: absolute;
    height: 35%;
    width: 35%;
    left: 7%;
    bottom: 3%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    border: 2px solid white;
    padding: 10px;
}

.carouselDiv div h1 {
    color: white;
    text-shadow: 0px 1px 1px black;
}

.carouselDiv div p {
    margin-top: 10px;
    color: gainsboro;
    text-shadow: 1px 1px 1px black;
}

.carouselDiv div a {
    color: white;
    position: absolute;
    bottom: 10%;
    background-color: gray;
    padding: 4px 10px;
    border-radius: 7px;
    border: 2px solid white;
}









#bestRecipe {
    margin: 50px auto;
    margin-top: 150px;
    width: 80%;
}

#bestRecipe h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
}

#bestRecipe #bestRecipeDiv {
    width: max-content;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px;
}

#bestRecipe .bestRecipeItem {
    text-decoration: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    border: 4px solid gold;
    box-shadow: 2px 2px 5px 1px black;
    width: max-content;
}

#bestRecipe .bestRecipeItem:hover {
    box-shadow: 2px 2px 10px 3px black;
}

#bestRecipe .bestRecipeItem img {
    width: 500px;
}

#bestRecipe .bestRecipeItem h3 {
    color: black;
    margin: 10px auto;
}

#bestRecipe .bestRecipeItem span {
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px black;
}









#otherRecipes {
    margin: 50px auto;
    margin-top: 150px;
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

#otherRecipes a {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    box-shadow: 1px 1px 5px black;
    padding: 10px;
    border-radius: 3px;
}

#otherRecipes a:hover {
    box-shadow: 1px 1px 10px black;
}

#otherRecipes a img {
    width: 45%;
    margin-right: 20px;
    border-radius: 5px;
}

#otherRecipes a div h3 {
    margin-bottom: 10px;
}

#otherRecipes a div span {
    text-shadow: 1px 1px 1px black;
}










footer>div {
    display: flex;
    height: 30vh;
    margin: 20px 0;
    overflow: hidden;
}