<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Slider Project</title>
</head>

<body>
    <h1 id="title">Image Slider</h1>
    <div id="ImageSlider">
        <button style="opacity: 0.4; margin-right: 10px;" id="prev"><img src="./images/left.png"></button>
        <section id="sliderContainerSection">
            <div id="sliderContainer">
                <img class="sliderIMG" src="./images/image-1.jpg">
                <img class="sliderIMG" src="./images/image-2.jpg">
                <img class="sliderIMG" src="./images/image-3.webp">
                <img class="sliderIMG" src="./images/image-4.jpg">
                <img class="sliderIMG" src="./images/image-5.webp">
            </div>
        </section>
        <button style="margin-left: 10px;" id="next"><img src="./images/right.png"></button>
    </div>

    <script src="script.js"></script>
</body>

</html>